<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>TABS</title>
</head>
<body>

  <div class="tabs-container">
    <ul class="tabs">
      <li class="active">
        <a href="">Part 1</a>
      </li>
      <li>
        <a href="">Part 2</a>
      </li>
      <li>
        <a href="">Part 3</a>
      </li>
    </ul>
    <div class="tabs-content">
      <div class="tabs-panel active" data-index="0">
        <!-- content here -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus enim nam eligendi itaque iure soluta atque, fugiat tempore laborum explicabo magnam earum dicta quo, ipsum. Animi error, enim reiciendis saepe.</p>
      </div>
      <div class="tabs-panel" data-index="1">
        <!-- content here -->
        <p>====================</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse qui cupiditate, voluptas, iste sunt quibusdam nulla obcaecati totam dolorem in illum velit recusandae voluptatibus laborum dignissimos rem. Dolorum, aspernatur sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere molestiae esse eaque accusamus maxime eius sed dolorum deserunt commodi, magnam inventore saepe dignissimos. Itaque quisquam laborum quaerat. Quod veniam, nisi?</p>
      </div>
      <div class="tabs-panel" data-index="2">
        <!-- content here -->
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita itaque porro deserunt incidunt debitis vitae cumque excepturi voluptas quo, repellendus at animi beatae et nihil accusamus vero inventore saepe molestias.</span>
        <span>Architecto ducimus quasi suscipit nobis hic delectus consectetur soluta, maxime earum tenetur, neque laudantium harum sequi similique incidunt, totam asperiores atque dolores deserunt officiis eius blanditiis aperiam accusamus? Sunt, labore.</span>
        <span>Beatae expedita, odit recusandae dignissimos aspernatur laboriosam tempora inventore architecto, rem voluptatibus possimus quos similique ab voluptates, quod magni? Deleniti facere tempora inventore, adipisci ipsum voluptates temporibus esse odio libero.</span></p>
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>